CLASS=1
ID=2
EQUAL=3
DIGITS=4
L_CURLY_BRACE=5
R_CURLY_BRACE=6
GREATER=7
LESS=8
EXCLAMATION=9
PLUS_ASSIGN=10
MINUS_ASSIGN=11
MULT_ASSIGN=12
DIV_ASSIGN=13
MOD_ASSIGN=14
AND_ASSIGN=15
XOR_ASSIGN=16
OR_ASSIGN=17
DOUBLE_BAR=18
DOT=19
UNDERLINE=20
AT=21
SHARP=22
DOLLAR=23
LR_BRACKET=24
RR_BRACKET=25
COMMA=26
SEMI=27
COLON=28
STAR=29
DIVIDE=30
MODULE=31
PLUS=32
MINUS=33
BIT_NOT=34
BIT_OR=35
BIT_AND=36
BIT_XOR=37
WS=38
'class'=1
'='=3
'{'=5
'}'=6
'>'=7
'<'=8
'!'=9
'+='=10
'-='=11
'*='=12
'/='=13
'%='=14
'&='=15
'^='=16
'|='=17
'||'=18
'.'=19
'_'=20
'@'=21
'#'=22
'$'=23
'('=24
')'=25
','=26
';'=27
':'=28
'*'=29
'/'=30
'%'=31
'+'=32
'-'=33
'~'=34
'|'=35
'&'=36
'^'=37
