SCENE=1
ID=2
OBJECT3D=3
EQUAL=4
DIGITS=5
L_CURLY_BRACE=6
R_CURLY_BRACE=7
GREATER=8
LESS=9
EXCLAMATION=10
PLUS_ASSIGN=11
MINUS_ASSIGN=12
MULT_ASSIGN=13
DIV_ASSIGN=14
MOD_ASSIGN=15
AND_ASSIGN=16
XOR_ASSIGN=17
OR_ASSIGN=18
DOUBLE_BAR=19
DOT=20
UNDERLINE=21
AT=22
SHARP=23
DOLLAR=24
LR_BRACKET=25
RR_BRACKET=26
COMMA=27
SEMI=28
COLON=29
STAR=30
DIVIDE=31
MODULE=32
PLUS=33
MINUS=34
BIT_NOT=35
BIT_OR=36
BIT_AND=37
BIT_XOR=38
WS=39
'scene'=1
'='=4
'{'=6
'}'=7
'>'=8
'<'=9
'!'=10
'+='=11
'-='=12
'*='=13
'/='=14
'%='=15
'&='=16
'^='=17
'|='=18
'||'=19
'.'=20
'_'=21
'@'=22
'#'=23
'$'=24
'('=25
')'=26
','=27
';'=28
':'=29
'*'=30
'/'=31
'%'=32
'+'=33
'-'=34
'~'=35
'|'=36
'&'=37
'^'=38
