CLASS=1
ID=2
EQUAL=3
L_CURLY_BRACE=4
R_CURLY_BRACE=5
GREATER=6
LESS=7
EXCLAMATION=8
PLUS_ASSIGN=9
MINUS_ASSIGN=10
MULT_ASSIGN=11
DIV_ASSIGN=12
MOD_ASSIGN=13
AND_ASSIGN=14
XOR_ASSIGN=15
OR_ASSIGN=16
DOUBLE_BAR=17
DOT=18
UNDERLINE=19
AT=20
SHARP=21
DOLLAR=22
LR_BRACKET=23
RR_BRACKET=24
COMMA=25
SEMI=26
COLON=27
STAR=28
DIVIDE=29
MODULE=30
PLUS=31
MINUS=32
BIT_NOT=33
BIT_OR=34
BIT_AND=35
BIT_XOR=36
WS=37
'class'=1
'='=3
'{'=4
'}'=5
'>'=6
'<'=7
'!'=8
'+='=9
'-='=10
'*='=11
'/='=12
'%='=13
'&='=14
'^='=15
'|='=16
'||'=17
'.'=18
'_'=19
'@'=20
'#'=21
'$'=22
'('=23
')'=24
','=25
';'=26
':'=27
'*'=28
'/'=29
'%'=30
'+'=31
'-'=32
'~'=33
'|'=34
'&'=35
'^'=36
