<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onclick"
        android:text="Render" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="400dp"
        android:layout_height="400dp" />

    <EditText
        android:id="@+id/codeText"
        android:text="scene MyScene {\n
    #start(){start}\n
    /*cylinder(100, 200, 50){}*/\n
    sphere(23, 105, 84, 85) {\n
        drawSphere\n
        invalidate\n
    }\n
    move(toX, toY) {\n
        updateCoordinates\n
        swapBuffers\n
        draw\n
    }\n
};\n
"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</LinearLayout>