SCENE=1
ID=2
OBJECT3D=3
EQUAL=4
DIGITS=5
L_CURLY_BRACE=6
R_CURLY_BRACE=7
COMMENT=8
LINE_COMMENT=9
GREATER=10
LESS=11
EXCLAMATION=12
PLUS_ASSIGN=13
MINUS_ASSIGN=14
MULT_ASSIGN=15
DIV_ASSIGN=16
MOD_ASSIGN=17
AND_ASSIGN=18
XOR_ASSIGN=19
OR_ASSIGN=20
DOUBLE_BAR=21
DOT=22
UNDERLINE=23
AT=24
SHARP=25
DOLLAR=26
LR_BRACKET=27
RR_BRACKET=28
COMMA=29
SEMI=30
COLON=31
STAR=32
DIVIDE=33
MODULE=34
PLUS=35
MINUS=36
BIT_NOT=37
BIT_OR=38
BIT_AND=39
BIT_XOR=40
WS=41
'scene'=1
'='=4
'{'=6
'}'=7
'>'=10
'<'=11
'!'=12
'+='=13
'-='=14
'*='=15
'/='=16
'%='=17
'&='=18
'^='=19
'|='=20
'||'=21
'.'=22
'_'=23
'@'=24
'#'=25
'$'=26
'('=27
')'=28
','=29
';'=30
':'=31
'*'=32
'/'=33
'%'=34
'+'=35
'-'=36
'~'=37
'|'=38
'&'=39
'^'=40
